APP_NAME=IPMSv2
APP_ENV=local
APP_KEY=base64:Y/hE45F2NJ6PHMU0w6jnArtGuk5sjMxH3lQ/72Y2muk=
APP_DEBUG=true
APP_URL=http://ipms-v2.example.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=root
DB_PASSWORD=pass

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=4f68653d2277aa
MAIL_PASSWORD=d55488905e00a9
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="${APP_NAME}@ipmsv2.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1187941
PUSHER_APP_KEY=98f80a90663a11f3dabc
PUSHER_APP_SECRET=8a8e475a1b7808cda0e2
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TELESCOPE_ENABLED=true

SCOUT_DRIVER=tntsearch
TNTSEARCH_FUZZINESS=
TNTSEARCH_BOOLEAN=

WKHTML_PDF_BINARY=/usr/local/bin/wkhtmltopdf-amd64
WKHTML_IMG_BINARY=/usr/local/bin/wkhtmltoimage-amd64

DEBUGBAR_ENABLED=true

GOOGLE_CLIENT_ID=292803809927-t5bftc39mc3sute6t5nngtm1rpm7mckd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=5nnhKWCne4izUgpVZNctxwe8
GOOGLE_REDIRECT_URI="${APP_URL}/auth/google/callback"

IPMS_EMAIL=ipd@da.gov.ph
IPMS_CONTACT_INFO="02-8920-9116"

ALLOW_GOOGLE_LOGIN=true
ALLOW_MULTIPLE_LOGIN=true
IPMS_MANUAL_URL=https://bit.ly/3eZCBfM

IPMS_V1_URL=https://ipms.dapmsipd.org
